DJANGO_SECRET_KEY='django-insecure-c=^^1p@_2ab!@z$&*(0*i!skk!=_90&wlvjc!bpef$_==#_p9u'
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Gp0T3oD0d0z1n4o

DATABASE_URL=postgres://u540d1uf12fd7p:p131f139ca602a971ce43f42f03dd205cf17d8434ff66dc337ad6ac67f5bddebc@c9uss87s9bdb8n.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d4o5pk8qkmoonq
EMAIL_HOST_PASSWORD= #8!7Fpc7A-W&/
EMAIL_HOST_USER=code.plataforma.ona@gmail.com
EMAIL_LIST=code.empresaconsultoria@gmail.com,code.plataforma.ona@gmail.com 
# glendinhavg@gmail.com,anne.arios2@gmail.com,lukare36@gmail.com,danielasfeitosa@hotmail.com,